html, body {
    margin: 0px;
    height: 100%;
}


.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 300px 100px;
    grid-template-areas: 
    "h"
    "m"
    "w"
    "f";
   }

header,
main,
footer,   
.widget {
    padding: 25px;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: oblique;
    font-weight: bold;
    font-size: xx-large;
}
header {
    background-color: blueviolet;
    height: 100%;
    grid-area: h;
}

main {
    background-color: coral;
    height: 100%;
    grid-area: m;

}
 .widget {
     background-color: pink;
     grid-area: w;
     height: 100%;
 }

footer {
    background-color: deeppink;
    height: 100%;
    grid-area: f;
}

@media (min-width: 768px) {

    .container {
        grid-template-columns: 250px 1fr;
        grid-template-rows: 1fr 300px  150px;
        grid-template-areas: 
        "h m"
        "h w"
        "h f"
        ;

    }
}

@media (min-width: 1500px) {
    .container {
        grid-template-columns: 300px 1fr 300px;
        grid-template-rows: 1fr 150px;
        grid-template-areas: 
        "h m w"
        "h f w"
       ;
    }
}